# ExpensesAPI

./: ExpensesSummary.sln
ExpensesSummary/: ExpensesSummary.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
ExpensesSummary.Domain/: Errors.cs  ExpensesSummary.Domain.csproj
ExpensesSummary.Domain/Constants/: Currency.cs
ExpensesSummary.Domain/DomainResult/: IResult.cs  Result.cs
ExpensesSummary.Domain/Enums/: Nature.cs
ExpensesSummary.Domain/Models/: Expense.cs  User.cs
ExpensesSummary.Domain/Models/Validators/: ExpenseValidator.cs
ExpensesSummary.Domain/Ports/: IDateTime.cs  IExpensesRepository.cs  IExpensesService.cs  UsersRepository.cs
ExpensesSummary.Domain/Services/: ExpensesService.cs
ExpensesSummary.Repositories/: ExpenseExtensions.cs  ExpensesSummary.Repositories.csproj
ExpensesSummary.Repositories/Context/: ExpenseContext.cs  ExpenseDbInitializer.cs
ExpensesSummary.Repositories/Extensions/: ExpenseExtensions.cs  UserExtensions.cs
ExpensesSummary.Repositories/Migrations/: 20220111231525_Initial.Designer.cs  20220111231525_Initial.cs  ExpenseContextModelSnapshot.cs
ExpensesSummary.Repositories/Models/: Expense.cs  User.cs
ExpensesSummary.Repositories/Repositories/: ExpensesRepository.cs  UsersRepository.cs
ExpensesSummary.Tests/: ExpensesServiceTests_CreateAsync.cs  ExpensesServiceTests_GetAllAsync.cs  ExpensesSummary.Tests.csproj
ExpensesSummary.Tests/Controlers/: ExpenseControllerTests.cs
ExpensesSummary.Tests/Repositories/: ExpensesRepositoryTests.cs  ExpensesRepositoryTests_ContainsAsync.cs  ExpensesRepositoryTests_CreateAsync.cs  ExpensesRepositoryTests_GetAllAsync.cs  ExpensesRepositoryTests_GetUserAsync.cs  TestDbInitilizer.cs  UserRepositoryTests.cs
ExpensesSummary.Tests/Services/: ExpensesServiceTests_CreateAsync.cs  ExpensesServiceTests_GetAllAsync.cs
ExpensesSummary.Tests/Validators/: ExpenseValidatorTests.cs
ExpensesSummary/Controllers/: ExpensesController.cs
ExpensesSummary/Extensions/: ExpenseExtensions.cs
ExpensesSummary/Models/: Expense.cs
ExpensesSummary/Properties/: launchSettings.json
ExpensesSummary/Requests/: GetRequest.cs
