<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExpensesSummary.Domain\ExpensesSummary.Domain.csproj" />
    <ProjectReference Include="..\ExpensesSummary.Repositories\ExpensesSummary.Repositories.csproj" />
  </ItemGroup>


</Project>
